ssh -i ~/.ssh/practice-aws.pem ec2-user@xx.xx.xx.xx


＜店舗＞
3.1.2 :027 > Store.all
  Store Load (9.1ms)  SELECT "stores".* FROM "stores"
 => 2 :005 >
[#<Store id: 1, email: "tokyo@example.com", name: "東京店", postal_code: "1638000", phone_number: "111-1111-1111", is_deleted: false, prefecture_code: 13, address_city: "新宿区", address_street: "111", address_building: "カラスビル", created_at: "2023-05-18 15:05:07.357876000 +0900", updated_at: "2023-05-18 15:55:27.020677000 +0900">,
 #<Store id: 2, email: "osaka@example.com", name: "大阪店", postal_code: "5408000", phone_number: "222-2222-2222", is_deleted: false, prefecture_code: 27, address_city: "大阪市中央区", address_street: "111", address_building: "吉本ビル", created_at: "2023-05-18 15:06:17.877948000 +0900", updated_at: "2023-05-18 15:55:12.860739000 +0900">,
 #<Store id: 3, email: "okinawa@example.com", name: "沖縄店", postal_code: "9000000", phone_number: "333-3333-3333", is_deleted: false, prefecture_code: 47, address_city: "那覇市", address_street: "111", address_building: "なんくるないさービル", created_at: "2023-05-18 15:46:05.222956000 +0900", updated_at: "2023-05-18 15:54:58.160622000 +0900">]


 ＜薬登録＞
 3.1.2 :002 > Medicine.all
   (1.3ms)  SELECT sqlite_version(*)
  Medicine Load (0.2ms)  SELECT "medicines".* FROM "medicines"  , ingredients_per_tablet: 0.5e1, created_at: Thu, 18 May 2023 14:54:50.529644000 JST +09:00, updated_at: Thu, 18 May 2023 14:54:50.529644000 JST +09:00>]
 => 2 :002 >
[#<Medicine:0x00007f45c4888248 id: 1, name: "エンロクリア錠 15", ingredients_per_tablet: 0.15e2, created_at: Thu, 18 May 2023 14:52:14.676625000 JST +09:00, updated_at: Thu, 18 May 2023 14:52:33.697747000 JST +09:00>,
 #<Medicine:0x00007f45c4872fd8 id: 2, name: "エンロクリア錠 50", ingredients_per_tablet: 0.5e2, created_at: Thu, 18 May 2023 14:52:59.838321000 JST +09:00, updated_at: Thu, 18 May 2023 14:52:59.838321000 JST +09:00>,
 #<Medicine:0x00007f45c4872f10 id: 3, name: "エンロクリア錠 100", ingredients_per_tablet: 0.1e3, created_at: Thu, 18 May 2023 14:53:10.157408000 JST +09:00, updated_at: Thu, 18 May 2023 14:53:10.157408000 JST +09:00>,
 #<Medicine:0x00007f45c4872e48 id: 4, name: "イトラコナゾール 50", ingredients_per_tablet: 0.5e2, created_at: Thu, 18 May 2023 14:53:28.462087000 JST +09:00, updated_at: Thu, 18 May 2023 14:53:28.462087000 JST +09:00>,
 #<Medicine:0x00007f45c4872d80 id: 5, name: "イトラコナゾール 100", ingredients_per_tablet: 0.1e3, created_at: Thu, 18 May 2023 14:53:37.801986000 JST +09:00, updated_at: Thu, 18 May 2023 14:53:37.801986000 JST +09:00>,
 #<Medicine:0x00007f45c4872cb8 id: 6, name: "モサプリドクエン酸塩 5", ingredients_per_tablet: 0.5e1, created_at: Thu, 18 May 2023 14:53:47.260053000 JST +09:00, updated_at: Thu, 18 May 2023 14:53:47.260053000 JST +09:00>,
 #<Medicine:0x00007f45c4872bf0 id: 7, name: "プレドニゾロン錠 1", ingredients_per_tablet: 0.1e1, created_at: Thu, 18 May 2023 14:54:42.265614000 JST +09:00, updated_at: Thu, 18 May 2023 14:54:42.265614000 JST +09:00>,
 #<Medicine:0x00007f45c4872b28 id: 8, name: "プレドニゾロン錠 5", ingredients_per_tablet: 0.5e1, created_at: Thu, 18 May 2023 14:54:50.529644000 JST +09:00, updated_at: Thu, 18 May 2023 14:54:50.529644000 JST +09:00>]

 ＜動物種＞
 3.1.2 :004 > Seed.all
  Seed Load (0.8ms)  SELECT "seeds".* FROM "seeds"
 => 2 :004 >
[#<Seed:0x00007f45c4821840 id: 1, name: "カピバラ", created_at: Thu, 18 May 2023 14:58:08.086843000 JST +09:00, updated_at: Thu, 18 May 2023 14:58:08.086843000 JST +09:00>,, 18 May 2023 14:54:50.529644000 JST +09:00>]
 #<Seed:0x00007f45d5569150 id: 2, name: "フタユビナマケモノ", created_at: Thu, 18 May 2023 14:58:19.161189000 JST +09:00, updated_at: Thu, 18 May 2023 14:58:19.161189000 JST +09:00>,
 #<Seed:0x00007f45d556ce90 id: 3, name: "フェネック", created_at: Thu, 18 May 2023 14:58:25.558697000 JST +09:00, updated_at: Thu, 18 May 2023 14:58:25.558697000 JST +09:00>,18 May 2023 14:52:33.697747000 JST +09:00>,
 #<Seed:0x00007f45d5572a20 id: 4, name: "ハルクインコンゴウインコ", created_at: Thu, 18 May 2023 14:58:38.865340000 JST +09:00, updated_at: Thu, 18 May 2023 14:58:38.865340000 JST +09:00>,52:59.838321000 JST +09:00>,
 #<Seed:0x00007f45d5570cc0 id: 5, name: "コザクラインコ", created_at: Thu, 18 May 2023 14:58:45.089352000 JST +09:00, updated_at: Thu, 18 May 2023 14:58:45.089352000 JST +09:00>,ay 2023 14:53:10.157408000 JST +09:00>,
 #<Seed:0x00007f45d5576c88 id: 6, name: "ハリスホーク", created_at: Thu, 18 May 2023 14:59:00.615028000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:00.615028000 JST +09:00>,8 May 2023 14:53:28.462087000 JST +09:00>,
 #<Seed:0x00007f45d5576030 id: 7, name: "メンフクロウ", created_at: Thu, 18 May 2023 14:59:05.635990000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:05.635990000 JST +09:00>,18 May 2023 14:53:37.801986000 JST +09:00>,
 #<Seed:0x00007f45d5575c48 id: 8, name: "ヤギ", created_at: Thu, 18 May 2023 14:59:10.915430000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:10.915430000 JST +09:00>,_at: Thu, 18 May 2023 14:53:47.260053000 JST +09:00>,
 #<Seed:0x00007f45d5575860 id: 9, name: "アルパカ", created_at: Thu, 18 May 2023 14:59:18.965108000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:18.965108000 JST +09:00>,, 18 May 2023 14:54:42.265614000 JST +09:00>,
 #<Seed:0x00007f45d55744d8 id: 10, name: "ミニウサギ", created_at: Thu, 18 May 2023 14:59:25.839138000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:25.839138000 JST +09:00>,8 May 2023 14:54:50.529644000 JST +09:00>]
 #<Seed:0x00007f45d557ad38 id: 11, name: "トンキニーズ", created_at: Thu, 18 May 2023 14:59:33.689734000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:33.689734000 JST +09:00>,
 #<Seed:0x00007f45d5579550 id: 12, name: "テンジクネズミ", created_at: Thu, 18 May 2023 14:59:43.545305000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:43.545305000 JST +09:00>,
 #<Seed:0x00007f45d5579028 id: 13, name: "ハリネズミ", created_at: Thu, 18 May 2023 14:59:51.922649000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:51.922649000 JST +09:00>,
 #<Seed:0x00007f45d5578ba0 id: 14, name: "キャバリア", created_at: Thu, 18 May 2023 15:00:14.502702000 JST +09:00, updated_at: Thu, 18 May 2023 15:00:14.502702000 JST +09:00>,
 #<Seed:0x00007f45d5587b50 id: 15, name: "イングリッシュコッカー", created_at: Thu, 18 May 2023 15:00:22.608315000 JST +09:00, updated_at: Thu, 18 May 2023 15:00:22.608315000 JST +09:00>,
 #<Seed:0x00007f45d5584838 id: 16, name: "ポメラニアン", created_at: Thu, 18 May 2023 15:00:52.689133000 JST +09:00, updated_at: Thu, 18 May 2023 15:00:52.689133000 JST +09:00>,
 #<Seed:0x00007f45d55886b8 id: 17, name: "ブリティッシュショートヘア", created_at: Thu, 18 May 2023 15:01:06.383412000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:06.383412000 JST +09:00>,
 #<Seed:0x00007f45d558ff80 id: 18, name: "アメリカンショートヘア", created_at: Thu, 18 May 2023 15:01:12.030043000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:12.030043000 JST +09:00>]

 ＜回数登録＞
 3.1.2 :005 > NumberOfTime.all
  NumberOfTime Load (0.4ms)  SELECT "number_of_times".* FROM "number_of_times"
 => eed:0x000                                                       Thu, 18 May 2023 14:59:00.615028000 JST +09:00, updated_at: Thu, 18 May 2023 14:59:00.615028000 JST +09:00>,8 May 2023 14:53:28.462087000 JST +09:00>,
[#<NumberOfTime:0x00007f45c4b19f48 id: 1, name: "1日1回(SID)", dosing_times: 1, created_at: Thu, 18 May 2023 15:01:27.300194000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:27.300194000 JST +09:00>,986000 JST +09:00>,
 #<NumberOfTime:0x00007f45c4afdfc8 id: 2, name: "1日2回(BID)", dosing_times: 2, created_at: Thu, 18 May 2023 15:01:34.596718000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:34.596718000 JST +09:00>,
 #<NumberOfTime:0x00007f45c4afdf00 id: 3, name: "1日3回(TID)", dosing_times: 3, created_at: Thu, 18 May 2023 15:01:42.353972000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:42.353972000 JST +09:00>,4000 JST +09:00>,
 #<NumberOfTime:0x00007f45c4afde38 id: 4, name: "1日4回(QID)", dosing_times: 4, created_at: Thu, 18 May 2023 15:01:49.871140000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:49.871140000 JST +09:00>,4000 JST +09:00>]

＜天気＞
3.1.2 :006 > Weather.all
  Weather Load (2.7ms)  SELECT "weathers".* FROM "weathers"
 => mberOfTim                                                  umber_of_times"
[#<Weather:0x00007f45c4adaaa0 id: 1, name: "快晴", created_at: Thu, 18 May 2023 15:02:33.490025000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:33.490025000 JST +09:00>,:00>,8 May 2023 14:53:28.462087000 JST +09:00>,
 #<Weather:0x00007f45c4aea6d0 id: 2, name: "晴れ", created_at: Thu, 18 May 2023 15:02:38.963045000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:38.963045000 JST +09:00>,:01:27.300194000 JST +09:00>,986000 JST +09:00>,
 #<Weather:0x00007f45c4aea608 id: 3, name: "曇り", created_at: Thu, 18 May 2023 15:02:45.199826000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:45.199826000 JST +09:00>,:01:34.596718000 JST +09:00>,
 #<Weather:0x00007f45c4aea540 id: 4, name: "霧", created_at: Thu, 18 May 2023 15:02:50.422916000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:50.422916000 JST +09:00>,15:01:42.353972000 JST +09:00>,4000 JST +09:00>,
 #<Weather:0x00007f45c4aea478 id: 5, name: "小雨", created_at: Thu, 18 May 2023 15:02:57.099775000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:57.099775000 JST +09:00>,:01:49.871140000 JST +09:00>,4000 JST +09:00>]
 #<Weather:0x00007f45c4aea3b0 id: 6, name: "雨", created_at: Thu, 18 May 2023 15:03:03.690175000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:03.690175000 JST +09:00>,
 #<Weather:0x00007f45c4aea2e8 id: 7, name: "豪雨", created_at: Thu, 18 May 2023 15:03:08.562535000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:08.562535000 JST +09:00>,
 #<Weather:0x00007f45c4aea220 id: 8, name: "雪", created_at: Thu, 18 May 2023 15:03:13.590602000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:13.590602000 JST +09:00>,9:00>,
 #<Weather:0x00007f45c4aea158 id: 9, name: "台風", created_at: Thu, 18 May 2023 15:03:18.140071000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:18.140071000 JST +09:00>,00>,
 #<Weather:0x00007f45c4aea090 id: 10, name: "その他", created_at: Thu, 18 May 2023 15:03:23.104710000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:23.104710000 JST +09:00>] JST +09:00>,

 ＜個体登録＞
 3.1.2 :007 > Individual.all
  Individual Load (1.0ms)  SELECT "individuals".* FROM "individuals"
 => mberOfTim                                                     er_of_times"
[#<Individual:0x00007f45c49bc740                                  ting method Individual.not_give.
  id: 1,ment                                                       has caused a conflict with auto generated negative scopes. Avoid using enum elements starting with 'not' where the positive form is also an element.00>,
  store_id: 2,                                                    , 18 May 2023 15:02:45.199826000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:45.199826000 JST +09:00>,:01:34.596718000 JST +09:00>,
  seed_id: 11,                                                    18 May 2023 15:02:50.422916000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:50.422916000 JST +09:00>,15:01:42.353972000 JST +09:00>,4000 JST +09:00>,
  name: "リク",                                                   , 18 May 2023 15:02:57.099775000 JST +09:00, updated_at: Thu, 18 May 2023 15:02:57.099775000 JST +09:00>,:01:49.871140000 JST +09:00>,4000 JST +09:00>]
  birthday: Wed, 01 Jan 2020,                                     18 May 2023 15:03:03.690175000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:03.690175000 JST +09:00>,
  age: 0.3e1,                                                     , 18 May 2023 15:03:08.562535000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:08.562535000 JST +09:00>,
  weight: 0.3e1,                                                  18 May 2023 15:03:13.590602000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:13.590602000 JST +09:00>,9:00>,
  medication_id: nil,                                             , 18 May 2023 15:03:18.140071000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:18.140071000 JST +09:00>,00>,
  created_at: Thu, 18 May 2023 15:18:57.674824000 JST +09:00,     Thu, 18 May 2023 15:03:23.104710000 JST +09:00, updated_at: Thu, 18 May 2023 15:03:23.104710000 JST +09:00>] JST +09:00>,
  updated_at: Thu, 18 May 2023 15:18:57.892937000 JST +09:00,
  medication_status: nil>,                                          ", created_at: Thu, 18 May 2023 15:01:06.383412000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:06.383412000 JST +09:00>,
 #<Individual:0x00007f45c498d238                                    reated_at: Thu, 18 May 2023 15:01:12.030043000 JST +09:00, updated_at: Thu, 18 May 2023 15:01:12.030043000 JST +09:00>]
  id: 2,
  store_id: 2,
  seed_id: 5,
  name: "なすび",
  birthday: Sun, 01 Mar 2015,
  age: 0.8e1,
  weight: 0.4e-1,
  medication_id: nil,
  created_at: Thu, 18 May 2023 15:20:03.802234000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:20:03.842630000 JST +09:00,
  medication_status: nil>,
 #<Individual:0x00007f45c498d170
  id: 3,
  store_id: 2,
  seed_id: 1,
  name: "パピコ",
  birthday: Mon, 01 Jan 2018,
  age: 0.5e1,
  weight: 0.4e2,
  medication_id: nil,
  created_at: Thu, 18 May 2023 15:29:37.031429000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:29:37.076789000 JST +09:00,
  medication_status: nil>,
 #<Individual:0x00007f45c498d0a8
  id: 4,
  store_id: 1,
  seed_id: 2,
  name: "フラッシュ",
  birthday: Wed, 01 Jan 2020,
  age: 0.3e1,
  weight: 0.8e1,
  medication_id: nil,
  created_at: Thu, 18 May 2023 15:42:16.470638000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:42:16.511319000 JST +09:00,
  medication_status: nil>,
 #<Individual:0x00007f45c498cfe0
  id: 5,
  store_id: 3,
  seed_id: 7,
  name: "すけさん",
  birthday: Sun, 01 Jan 2017,
  age: 0.6e1,
  weight: 0.4e0,
  medication_id: nil,
  created_at: Thu, 18 May 2023 15:48:29.624693000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:48:29.658740000 JST +09:00,
  medication_status: nil>]
  #<Individual:0x00007f45c4c13048
  id: 6,
  store_id: 3,
  seed_id: 17,
  name: "よこづな",
  birthday: Tue, 01 Jan 2019,
  age: 0.4e1,
  weight: 0.0,
  medication_id: nil,
  created_at: Thu, 18 May 2023 16:55:15.555730000 JST +09:00,
  updated_at: Thu, 18 May 2023 16:55:15.610367000 JST +09:00,
  medication_status: nil>,
 #<Individual:0x00007f45c4c12f80
  id: 7,
  store_id: 3,
  seed_id: 4,
  name: "ライリー",
  birthday: Fri, 01 Jan 2016,
  age: 0.7e1,
  weight: 0.1e1,
  medication_id: nil,
  created_at: Thu, 18 May 2023 16:56:01.172058000 JST +09:00,
  updated_at: Thu, 18 May 2023 16:56:01.208720000 JST +09:00,
  medication_status: nil>]

  ＜日報＞
  3.1.2 :008 > Dairy.all
  Dairy Load (1.0ms)  SELECT "dairies".* FROM "dairies"
 => 2 :008 >
[#<Dairy:0x00007f45c4a239b8
  id: 1,
  title: "混雑",
  medication_id: nil,
  store_id: 2,
  weather_id: "1",
  high_temperature: 25,
  low_temperature: 21,
  body: "平日だが、来客が多かった。\r\n気温が高く屋外より屋内施設の利用者が増えたと考えられる。\r\nSCも混雑していた。",
  created_date: Thu, 18 May 2023,
  created_at: Thu, 18 May 2023 15:26:40.282974000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:26:40.282974000 JST +09:00>,
 #<Dairy:0x00007f45c49ed728
  id: 2,
  title: "客数少ない",
  medication_id: nil,
  store_id: 1,
  weather_id: "1",
  high_temperature: 32,
  low_temperature: 27,
  body: "空っとした暑さで、屋外に出る人が多かったせいか、来客が少なかった。\r\nSC自体も来客が少ない様子。",
  created_date: Tue, 16 May 2023,
  created_at: Thu, 18 May 2023 15:40:26.067881000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:40:26.067881000 JST +09:00>,
 #<Dairy:0x00007f45c49ed638
  id: 3,
  title: "寒い",
  medication_id: nil,
  store_id: 1,
  weather_id: "6",
  high_temperature: 21,
  low_temperature: 15,
  body: "寒暖差が激しい",
  created_date: Thu, 18 May 2023,
  created_at: Thu, 18 May 2023 15:41:09.692484000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:41:09.692484000 JST +09:00>,
 #<Dairy:0x00007f45c49ed520
  id: 4,
  title: "湿度高い",
  medication_id: nil,
  store_id: 3,
  weather_id: "2",
  high_temperature: 25,
  low_temperature: 25,
  body: "一日の温度差ないけど、湿度93％！！",
  created_date: Wed, 10 May 2023,
  created_at: Thu, 18 May 2023 15:47:38.831610000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:47:38.831610000 JST +09:00>]

  ＜投薬記録＞
  3.1.2 :009 > Medication.all
  Medication Load (1.1ms)  SELECT "medications".* FROM "medications"
 => dated_at:
[#<Medication:0x00007f45c4bf2668
  id: 1,
  individual_id: 1,
  seed_id: nil,
  store_id: 2,
  number_of_tablets: 0.1e1,
  liquid_amount: 0.1e0,
  dosing_start_date: Thu, 18 May 2023,
  dosing_end_date: Wed, 24 May 2023,
  medication_status: "give",
  body: "風邪疑い、食欲あり、元気あり",
  give_liquid: 0.1e0,
  several_days: 7,
  weight: 0.3e1,
  condition: "鼻水、くしゃみ",
  created_at: Thu, 18 May 2023 15:28:48.068969000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:28:48.068969000 JST +09:00>,
 #<Medication:0x00007f45c4ba7bb8
  id: 2,
  individual_id: 3,
  seed_id: nil,
  store_id: 2,
  number_of_tablets: 0.4e1,
  liquid_amount: 0.25e0,
  dosing_start_date: Thu, 18 May 2023,
  dosing_end_date: Wed, 31 May 2023,
  medication_status: "give",
  body: "真菌疑い、食欲あり、元気あり",
  give_liquid: 0.1e1,
  several_days: 14,
  weight: 0.4e2,
  condition: "ふけ、ハゲ",
  created_at: Thu, 18 May 2023 15:31:08.729301000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:31:08.729301000 JST +09:00>,
 #<Medication:0x00007f45c4ba7af0
  id: 3,
  individual_id: 4,
  seed_id: nil,
  store_id: 1,
  number_of_tablets: 0.267e1,
  liquid_amount: 0.7e-1,
  dosing_start_date: Thu, 18 May 2023,
  dosing_end_date: Wed, 24 May 2023,
  medication_status: "give",
  body: "元気",
  give_liquid: 0.2e0,
  several_days: 7,
  weight: 0.8e1,
  condition: "目が赤い",
  created_at: Thu, 18 May 2023 15:43:36.891985000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:43:36.891985000 JST +09:00>,
 #<Medication:0x00007f45c4ba7988
  id: 4,
  individual_id: 5,
  seed_id: nil,
  store_id: 3,
  number_of_tablets: 0.4e0,
  liquid_amount: 0.13e0,
  dosing_start_date: Thu, 04 May 2023,
  dosing_end_date: Wed, 17 May 2023,
  medication_status: "not_give",
  body: "口内赤みあり、口内炎疑い",
  give_liquid: 0.5e-1,
  several_days: 14,
  weight: 0.4e0,
  condition: "口内がただれてる",
  created_at: Thu, 18 May 2023 15:50:44.562878000 JST +09:00,
  updated_at: Thu, 18 May 2023 15:50:44.562878000 JST +09:00>]


